{
  "name": "jarvis-droid",
  "version": "0.0.1",
  "description": "Ask J.A.R.V.I.S for information about someone on Slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabralmartin/jarvis-droid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cabralmartin/jarvis-droid/issues"
  },
  "homepage": "https://github.com/cabralmartin/jarvis-droid#readme"
}
